<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black &amp; White</title>
    <script src="https://use.fontawesome.com/217f52f718.js"></script>
    <link rel="stylesheet" type="text/css" href="normalize-css/normalize.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header class="container-fluid" id="home">
      <div class="row">
        <div class="col-xs-10 col-sm-7 light-font sm-logo">
          BLACK &amp; WHITE
        </div>
        <div class="col-xs-2 col-sm-5">
          <button class="btn btn-default dropdown-toggle btn-mobile" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="mobile-menu">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="mobile-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#vacancies">Vacancies</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container-fluid hero">
      <div class="row">
        <div class="col-xs-12">
          <div class="lg-logo">BLACK <span class="ampersand-logo">&amp;</span> WHITE<sup>TM</sup></div>
        </div>
        <div class="col-xs-12">
          <p class="text-center xs-mobile-font">An Original Brand Since 1965</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <button class="btn btn-default hero-btn xs-mobile-font" type="submit">Read More</button>
        </div>
      </div>
    </div>
    <section class="container-fluid intro" id="about">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h2 class="lg-intro">Lorem ipsum dolor, consectuer adipiscing. Aenean <strong>commodo ligula</strong> eget dolor.</h2>
        </div>
        <div class="col-xs-12 col-sm-6">
          <p class="text-justify sm-intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
        </div>
      </div>
    </section>
    <section class="container-fluid articles" id="shop">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="text-center articles-cta">Read some of our <strong>featured articles</strong></h2>
        </div>
        <div class="col-xs-12 col-sm-8">
          <a href="#article1" class="img-container" style="background-image: url(img/article1.png);">
            <span class="title">Januari '15 <strong>South France</strong></span>
            <span class="counter xs-mobile-font">172 <i class="fa fa-heart" aria-hidden="true"></i></span>
            <img src="img/user.png" alt="generic user image">
            <span class="counter-blank xs-mobile-font"><i class="fa fa-heart" aria-hidden="true"></i></span>
            <span class="quote">Some sassy saying or quip provided by article</span>
            <span class="author">by D. HANK</span>
            <span class="time-stamp">Posted on 08-24-01 05:20</span>
          </a>
        </div>
        <div class="col-xs-6 col-sm-4">
          <a href="#article2" class="img-container" style="background-image: url(img/article2.png);">
            <span class="title">Januari '15 <strong>Budapest</strong></span>
            <span class="counter xs-mobile-font">112 <i class="fa fa-heart" aria-hidden="true"></i></span>
            <img src="img/user.png" alt="generic user image">
            <span class="counter-blank xs-mobile-font"><i class="fa fa-heart" aria-hidden="true"></i></span>
            <span class="quote">Some sassy saying or quip provided by article</span>
            <span class="author">by D. HANK</span>
            <span class="time-stamp">Posted on 11-15-03 11:22</span>
          </a>
        </div>
        <div class="col-xs-6 col-sm-4">
          <a href="#article3" class="img-container" style="background-image: url(img/article3.png);">
            <span class="title">Januari '15 <strong>Germany</strong></span>
            <span class="counter xs-mobile-font">65 <i class="fa fa-heart" aria-hidden="true"></i></span>
            <img src="img/user.png" alt="generic user image">
            <span class="counter-blank xs-mobile-font"><i class="fa fa-heart" aria-hidden="true"></i></span>
            <span class="quote">Liquor may be quicker, but this wine is just fine!</span>
            <span class="author">by D. HANK</span>
            <span class="time-stamp">Posted on 12-12-16 04:13</span>
          </a>
        </div>
        <div class="col-xs-12 col-sm-8">
          <a href="#article4" class="img-container" style="background-image: url(img/article4.png);">
            <span class="title">Januari '15 <strong>South America</strong></span>
            <span class="counter xs-mobile-font">313 <i class="fa fa-heart" aria-hidden="true"></i></span>
            <img src="img/user.png" alt="generic user image">
            <span class="counter-blank xs-mobile-font"><i class="fa fa-heart" aria-hidden="true"></i></span>
            <span class="quote">Some sassy saying or quip provided by article</span>
            <span class="author">by D. HANK</span>
            <span class="time-stamp">Posted on 01-24-05 08:51</span>
          </a>
        </div>
      </div>
      <div class="row">
        <form class="form-inline newsletter">
          <div class="form-group">
            <h2 class="newsletter-cta">Subscribe to our <strong>newsletter</strong></h2><label for="InputEmail" class="sr-only">Enter your email address
            </label><input type="email" class="form-control" id="InputEmail" placeholder="Enter your email address">
            <button type="submit" class="btn btn-default newsletter-btn newsletter-btn-main xs-mobile-font">Subscribe</button>
          </div>
        </form>
      </div>
    </section>
    <section class="container-fluid meta" id="vacancies">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3 meta-info">
          <h2><strong>Black &amp; White</strong></h2>
          <p class="text-justify">onsequuntur magni dolores atione voluptatem sequi nesc ue porro quisquam est, qui d sum quia dolor sit amet,cons sum quia sum quia</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 meta-contact">
          <div class="contact-spacing">
            <h2><strong>Contact</strong></h2>
            <p class="text-justify">www.loremipsumdolar.nl<br>182 AB Your Street Name<br>e-mail@loremipsum.com<br>+(121) 01 23 45 679</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 meta-social">
          <h2><strong>Latest Tweet</strong></h2>
          <p class="text-justify"><em>“...aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem. Utils eni tils  et al is minima veniam.”</em><br></p>
          <p class="muted">3 hours ago</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 meta-newsletter">
          <h2><strong>Newsletter</strong></h2>
          <p class="text-justify">Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisci velit.</p>
          <div class="form-group-mini">
            <label for="InputEmail2" class="sr-only">Enter your email address
            </label><input type="email" class="form-control" id="InputEmail2" placeholder="Email address">
            <button type="submit" class="btn btn-default newsletter-btn newsletter-btn-mini xs-mobile-font">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid footer">
      <div class="row">
        <div class="col-xs-6 col-sm-7 copyright">&copy; 2015 Ruben Storm</div>
        <div class="col-xs-6 col-sm-5">
          <ul class="footer-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#vacancies">Vacancies</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
